body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.layout {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  grid-template-rows: auto auto 5fr auto;
  gap: 10px;
  position: relative; 
}

.header {
  grid-area: header;
  background-color: pink;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  background-color: lightblue;
  padding: 10px;
  width: 10%;
  height: 100%;
}


.topnav a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  background-color: #4CAF50;
  margin: 0 8px;
}

.topnav a:hover {
  background-color: white;
  color: #333;
}
main{
  background-color: green;
}


aside {
  position: absolute;
  top: 15vh; 
  right: 10px;
  width: calc(20% - 30px);
  height: 60%;
  background-color: lightgreen;
}

.footer {
  grid-area: footer;
  background-color: yellow;
  padding: 20px;
  text-align: center;
}